events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
    listen 8000;
    server_name localhost;
    location /route/generate {
      proxy_pass http://127.0.0.1:8002/route/generate;
    }
    location /route/return {
      proxy_pass http://127.0.0.1:8002/route/return;
    }
  }
}
