events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
    listen 8080;
    server_name localhost;
    location /route/generate {
      proxy_pass http://127.0.0.1:8002/route/generate;
    }
    location /route/return {
      proxy_pass http://127.0.0.1:8002/route/return;
    }
    location /route/rate {
      proxy_pass http://127.0.0.1:8002/route/rate;
    }
    location /stats/check {
      proxy_pass http://127.0.0.1:8001/stats/check;
    }
    location /stats/update {
      proxy_pass http://127.0.0.1:8001/stats/update;
    }
    location /poi/coords {
      proxy_pass http://127.0.0.1:8001/poi/coords;
    }
    location /poi/types {
      proxy_pass http://127.0.0.1:8001/poi/types;
    }
  }
}
